SET DATABASE UNIQUE NAME HSQLDB58978A98C7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.INTERWENCJA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_INTERWENCJI DATE,MIEJSCOWOSC VARCHAR(30),ULICA VARCHAR(30),NUMER INTEGER,OPIS_ZDARZENIA VARCHAR(1000))
ALTER TABLE PUBLIC.INTERWENCJA ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.POJAZD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MARKA VARCHAR(30),MODEL VARCHAR(30),DATA_PRODUKCJI DATE,PRZEBIEG INTEGER,WARTOSC INTEGER)
ALTER TABLE PUBLIC.POJAZD ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRACOWNIK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,POJAZD_ID INTEGER,IMIE VARCHAR(50),NAZWISKO VARCHAR(50),DATA_URODZENIA DATE,NUMER_TELEFONU VARCHAR(9),DATA_ZATRUDNIENIA DATE,FOREIGN KEY(POJAZD_ID) REFERENCES PUBLIC.POJAZD(ID))
ALTER TABLE PUBLIC.PRACOWNIK ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.INTERWENCJA_HAS_PRACOWNIK(INTERWENCJA_ID INTEGER,PRACOWNIK_ID INTEGER,FOREIGN KEY(INTERWENCJA_ID) REFERENCES PUBLIC.INTERWENCJA(ID),FOREIGN KEY(PRACOWNIK_ID) REFERENCES PUBLIC.PRACOWNIK(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INTERWENCJA VALUES(4,'2000-10-10','GDYNIA','NOWA',15,'OPIS OPIS OPIS')
INSERT INTO INTERWENCJA VALUES(5,'2000-10-10','GDYNIA','NOWA',15,'OPIS OPIS OPIS')
INSERT INTO INTERWENCJA VALUES(6,'2000-10-10','Gdansk','NOWA',15,'OPIS OPIS OPIS')
INSERT INTO INTERWENCJA VALUES(7,'2000-10-10','GDYNIA','Dworcowa',15,'OPIS OPIS OPIS')
INSERT INTO INTERWENCJA VALUES(8,'2000-10-10','GDYNIA','NOWA',15,'OPIS OPIS OPIS')
INSERT INTO INTERWENCJA VALUES(9,'2000-10-10','GDYNIA','NOWA',15,'OPIS OPIS OPIS')
INSERT INTO POJAZD VALUES(0,'Star','150','1995-02-17',250000,30000)
INSERT INTO POJAZD VALUES(1,'Saab','15555','2000-10-10',15600,25000)
INSERT INTO POJAZD VALUES(2,'Saab','15555','2000-10-10',15500,25000)
INSERT INTO POJAZD VALUES(3,'Saab','15555','2000-10-10',15500,25000)
INSERT INTO POJAZD VALUES(4,'Saab','15555','2000-10-10',15500,25000)
INSERT INTO PRACOWNIK VALUES(0,4,'Adam','Kowalski','1980-10-15','500500500','2013-07-07')
INSERT INTO PRACOWNIK VALUES(1,1,'Jan','Kowalski','2000-10-10','123456789','2001-01-01')
INSERT INTO PRACOWNIK VALUES(2,3,'Jarek','Cygan','2000-10-10','123456789','2001-01-01')
INSERT INTO PRACOWNIK VALUES(3,4,'Jan','Kowalski','2000-10-10','123456789','2001-01-01')
INSERT INTO PRACOWNIK VALUES(4,3,'Jan','Kowalski','2000-10-10','123456789','2001-01-01')
INSERT INTO PRACOWNIK VALUES(5,1,'Wojtek','Gdanski','2000-10-10','123123123','2000-10-10')
INSERT INTO INTERWENCJA_HAS_PRACOWNIK VALUES(4,2)
INSERT INTO INTERWENCJA_HAS_PRACOWNIK VALUES(5,0)
INSERT INTO INTERWENCJA_HAS_PRACOWNIK VALUES(6,0)
INSERT INTO INTERWENCJA_HAS_PRACOWNIK VALUES(5,3)
